#
# Environment File Example
#

# Flask Environment
FLASK_ENV=development
# you should change it
APP_SECRET=SNRMPRg3iXN3Ce6ggaJRsTeT

# MongoDB instance settings
MONGO_INITDB_DATABASE=gos_notifications

# MongoDB settings for Flask application
MONGODB_PORT=27017
MONGODB_DB=gos_notifications

#
# Rabbit MQ configuration for
# rabbitmq container
#
#------------------------
RABBITMQ_DEFAULT_VHOST=gos

#
# Rabbit MQ configuration
# for worker node
#
#------------------------
RABBIT_MQ_PORT=5672
RABBIT_MQ_VHOST=gos
RESERVATION_WORKER_QUEUE_NAME=ReservationsWorkerQueue

# Restaurant configuration
RESTAURANTS_MS_PORT=5000