#
# Flask Environment
#
FLASK_ENV=production

#
# Postgres
#
POSTGRES_PASSWORD=gos_password123
POSTGRES_USER=gos_restaurants
POSTGRES_DB=gos_restaurants

#
# RabbitMQ
#
RABBIT_MQ_PORT=5672
RABBIT_MQ_VHOST=gos
RABBIT_MQ_SEND_EXCHANGE_NAME=gos
RESERVATION_WORKER_QUEUE_NAME=reservation_queue